spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.database.host=localhost
spring.database.port=3307
spring.datasource.url=jdbc:mysql://${spring.database.host}:${spring.database.port}/churchservices?createDatabaseIfNotExist=true&useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database = MYSQL
spring.jpa.show-sql = true

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR

# Liquibase properties
spring.liquibase.change-log=classpath:/liquibase/changelog.xml

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

spring.security.user.roles=USER
spring.security.user.name=admin
spring.security.user.password=password

jwt.signing.key.secret=mySecret
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=900
jwt.passwordchangetoken.expiration.in.seconds=900

server.servlet.context-path=/api/churchservices

server.port=8086

server.tomcat.max-threads=5